<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            /* background: rgba(0, 255, 255, 0.743);    */
            color: white;
            width: 334px;
            height: 1744px;
            border :2px solid red;
            background-image: url('akshay.jpg');
            background-repeat: repeat-x;
            background-repeat: repeat-y;    
            background-repeat: no-repeat;
            /* background-size: contain; */
            /* background-size: cover; */
            /* background-size:63px 45px; */
            background-position: bottom right;
            background-position : center;
            background-position: bottom center;
            background-position: bottom left;
            background-position: top center;
            background-attachment: fixed;
            background-attachment: scroll;
            background:red url('akshay.jpg') no-repeat top right;
        }
        /* .body{ */
            /* background-image: url('akshay.jpg');
            background-repeat: repeat-x;
            background-repeat: repeat-y;
            background-repeat: no-repeat; */
        /* } */
        </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident pariatur beatae sequi, officia corporis illo totam similique ducimus molestias numquam? Cumque, optio fugiat, at modi soluta cum dignissimos quia quas hic nobis quo possimus.
    </div>
</body>
</html>