<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chepter 2 practice set</title>
    <style>
        ol{
            background-color: black;
            color: white;
            width: 100px;
            height: 100px;
        }
        *{
            margin: 1110;
            padding: 1110; 
        }
        .main{
            color: red ;
        }
        .bg{
            height: 344px;
            width: 344px; 
            background-image: url('akshaykumarphoto.jpg'); 
            background-repeat: no-repeat;
            background-color:aqua;
            background-size: 300px 300px;  
            background-size: 150px 150px;
            /* background: size 150px 150px; */
            /* background-attachment: fixed;  important*/
            /* background : red url('akshaykumarphoto.jpg') no-repeat fixed right; */
        }   
    </style>
</head>
<body>
    <nav>
        <ol>
            <li><a href="https://www.youtube.com/">Home</a></li>
            <li><a href="https://www.linkedin.com/in/dinesh-prajapati-8899ba22a/">about</a></li>
            <li><a href="https://web.whatsapp.com/">contact us</a></li>
        </ol>
    </nav>
    <div class="main">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus a voluptate doloribus ea odio nam dignissimos dolor fugit suscipit, distinctio sunt cupiditate consequatur.
    </div>
    <div class="bg">
    </div>
    <!-- <ol>
        <li>Home</li>
        <li>about</li>
        <li>contact us</li>
    </ol> -->
</body>
</html>
