<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter4ps</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            color: chartreuse;
            background-color:black;
            height: 70px;
            width: 100%;
        }
        .left{
            display: inline-block;
            background-color:green;
            height: 50px;
            width: 50%;
            /* display: none; */
            /* visibility: hidden; */
        }
        .right{
            display: inline-block;
            background-color: red;
            height: 50px;
            width: 50%;
        }
        .center{
            text-align:center;
            background-color: yellow;
            color: black;
            text-transform:lowercase;
        }
        .navbar ul li a{
            text-decoration: none;
            display: inline-block;
        }
        .navbar ul li{
            display: inline-block;
            margin: 17px 17px;
            padding: 0;
            font-size: large;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li> <a href="#">Home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">contact</a></li>
        </ul>
    </div>
    <!-- <div class="navbar">
        <ul>
            <li>
                <a href="#">Home</a>
                <a href="#">about</a>
                <a href="#">contact</a>
            </li>
        </ul>
    </div> -->
    <div class="left">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore libero repellendus quasi officia, facilis blanditiis voluptate placeat, temporibus hic autem doloribus! Laudantium qui neque delectus eum culpa 
     </div><div class="right">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque nesciunt esse aspernatur, cum modi recusandae eaque officia dolores totam hic reprehenderit, odio est voluptatem. In et voluptatum inventore incidunt ex.</div>
    <!-- <p class="center">
        copyright &copy practice set 4 all right resevred
    </p>
     -->
    <footer>
        <p class="center">
            copyright &copy; practice set 4 all right resevred
        </p>
     </footer>
</body>
</html>