<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <style>
        .box1{
            /* display: inline; */
            visibility: hidden;
            width:123px;
            height: 134px;
            background-color: red;
            /* display inline property ma hight and width ne consider na thay */
        }
        .box2{
            /* display: inline; */
            /* display: none; */
            /* visibility: hidden; */
            width:1123px;
            height:134px;
            background-color: blue;
            text-align:center;
        }
    </style>
</head>
<body>
    <div class="box1"> 
        lorum ispum dolar
        <!-- div is by default block level element -->
    </div>
    <div class="box2">
        lorum ispum dolar sit
    </div>
</body>
</html> 	