<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TextProperty</title>
    <style>
        .a{
            background-color: red;
            color: white;
            text-decoration:underline;
            text-align: center;
            text-transform:uppercase;
            line-height: 1.7;
            /* display:none; */
            visibility: hidden;
            /* visibility : hidden means it will be resevred that perticular area size   to more explore go to MDN */
            /* display : none means perticular element will be disappear */
        }
        p{
            background-color:aqua;  
            color:white;
            line-height : 80.4px;  
            font-size:46px;
            font-family: ubntu,'Courier New', Courier, monospace;
            /* display: none; */
            /* visibility: hidden; */
        }
    </style>
</head>
<body>
    <div class="a">
        this a nice boy
    </div>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam iure minima, soluta earum ipsum adipisci quidem debitis distinctio, porro molestias mollitia, accusantium minus quis tempora excepturi cupiditate? Repudiandae, molestias consectetur.    
    </p>
</body>
</html>