<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: inline-grid;
            grid-template-columns: auto auto auto;
            background-color: greenyellow;
        }
        nav ol li{
            display: inline-block;
            list-style: none;
            /* padding: 5px 23px; */
            margin: 0 233px;
            padding: 23px 0;
        }
        header{
           
            background-color:blue;
            color: aqua;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ol>
                <li>Home</li>
                <li>Contact</li>
                <li>about</li>
            </ol>
        </nav>
    </header>
    <div class="container">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut ea debitis dignissimos ducimus dolor odio veniam itaque repellat, quis ipsa accusamus, nemo corporis amet. Ab deleniti inventore accusamus assumenda! Fuga.
    </div>
</body>
</html>