<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid</title>
    <style>
        .container{
            height: 560px;
            display: grid;
            background-color: yellow;
            grid-row-start: 2px;
            /* grid-template-columns: 34px 334px auto; */
            grid-template-columns: auto auto auto auto;
            grid-column: 1/span 3;
            /* grid-template-rows: 232px 223px auto; */
            /* grid-template-columns:auto auto auto; */
        }
        .item{
            background-color:rgb(247, 247, 9) ;
            border:2px solid rgb(7, 252, 101);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
</body>
</html>