<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
                height: 100vh;
                width: 100vw;
                background-color: aqua;
        }
        .box{
            width: 300px;
            background-color: red;
            color: white;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* animation-name: widthAnimate;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: 3;
            animation-direction: alternate-reverse; */
            animation:widthAnimate 3s ease-in-out 1s 4 alternate-reverse;

        }
        img{
            animation:akshaykumar1 10s ease-in-out 1s 4 alternate-reverse;
        }
        @keyframes widthAnimate{
            from{
                width:501px;
            }
            to{
                width:1000px;   
            }
        }
        @keyframes akshaykumar{
            from{
                width:500px;
            }
            to{
                width:1000px;   
            }
        }
        @keyframes akshaykumar1{
            0%{
                width: 100px;
                height: 122px;
            }
            40%{
                width: 450px;
                height: 560px;
            }
            100%{
                width: 780px;
                height: 908px;
            }
        }
        
        


    </style>
</head>
<body>
    <div class="container">
        	<div class="box">
            </div>
                <!-- this is me -->
                <img src="akshaykumarphoto.jpg" alt="" width="300px" height="450px">
            
    </div>

</body>
</html>