<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter8PS </title>
    <style>
        .progress{
            background-color: red;
            height: 3px;
            animation: load 1s ease-in-out  1 ;
        }
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color:aqua;
            height: 96px;
        }
        main{
            background-color: rebeccapurple;
            height: 3122px;
        }
        @keyframes load {
            0%{
                width: 0px;
            }
            50%{
                width: 90vw;
            }
            100%{
                width: 100vw;
            }
        }
        @keyframes rotate {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        img{
            animation: rotate 2s ease-in infinite   ;
        }
    </style>
</head>
<body>
    <div class="progress"></div>
    <header></header>
    <main>
       <!-- <img src="akshaykumarphoto.jpg" alt=""  width="200px" height="200px"> -->
       <img src="\seed\picsum\200\300" alt="">
    </main>
    
</body>
</html>