<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        .container{
            background-color: blue;
            color: black;
            height: 50vh;
        }
        .box{
            height: 23px;
            border: 2px solid red;
            transform:translate(134px,56px)  rotate(45 deg);
            /* transform:rotate(45 deg); this property is not working  */
            /* transform: scale(2);
            transform:scale(2,3);   
            transform: scaleX(3);
            transform: scaleY(5); */
            transform:skew(3 deg,2 deg);
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <!-- <img src="https://source.unsplash.com/960*120/?nature,water"> -->
            <!-- Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo provident in quod modi, voluptas facere nobis consequuntur fuga a esse magnam officiis ad laborum blanditiis quis, nulla sit quos reprehenderit. -->
        </div>
    </div>
</body>
</html>