<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter-3 practice set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            height: 66px;
            background: black;
            color: white;
            border: 2px solid white; 
        }
        .content{
            background: red;
            height: 90vh;
            margin: 40px 40px;
            /* padding: 40px; */
            margin: 40px;
            box-sizing: content-box;
            /* box-sizing: content-box; ocuuring this no changes */
        }
        .text{
            text-align: center;
        }
        footer{
            background: aqua;
            margin: 20px;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>about</li>
            <li>contact</li>
        </ul>
    </header>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. At facilis ducimus neque praesentium quae numquam ratione non dicta amet aspernatur incidunt nesciunt nemo consectetur minima quos aliquid maxime, omnis perspiciatis, ex illum? Laboriosam, voluptatum?
    </div>
    <footer>
        <p class="text">
            Copyright&copy sportsmania007 
        </p>
    </footer>
</body>
</html>