<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .contect
        {
           height: 230px;
           width: 345px;
           background: red; 
           margin: 14px;
           padding: 13px;
           border:  4px solid black;
           margin: 10px 20px 30px 40px;
           margin: 10px 20px;
           border-width:3px;
           border-style: solid;
           border-color:aqua;
           border-style:dashed;
           border-radius: 9px;
        }
    </style>
</head>
<body>
    <div class="contect">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas iste velit voluptate.
    </div>
</body>
</html>