<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>marginCollepse</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1
        {
            background: red;
            /* margin: 30px; */
            /* padding: 20px; */
            height: 2320px;
            width: 233px;
            border: 2px solid black;
        }
        .box2
        {
            background: aqua;
            /* margin: 20px; */
            /* padding: 2px; */
            height: 20px;
            border: 2px solid rgb(0, 0, 255);
            width: 10%;
            /* box-sizing: content-box; */
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. At ullam eligendi laborum.
    </div>
    <div class="box2">
        <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus dolorum sed a -->
    </div>
</body>
</html>