<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            display: inline;
        }
        header{
            background-color:aqua;
            color: black;
            height: 70px;
        }
        .container{
            text-align: center;
            background-color: blue;
            height: 50vh;
            width: 50vw;
            margin: auto;
            border:red solid 2px;
            /* position: relative;
            top : 909px; */
        }
        .box{
         
            background-color:chartreuse;
            color: black;
            position: relative;
            height: 16px;
            width: 39px;
            top:-16px;
            left:725px;
        }
        .box2{
            margin: auto;
            background-color: cornflowerblue;
            color: black;
            height: 181px;
            text-align: center;
            width: 232px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ol>
                <li>home</li>
                <!-- <li><a href="https://www.youtube.com/">home</a></li> -->
                <li>about</li>
                <li>contact</li>
            </ol>
        </nav> 
    </header>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem dolor dolorem rerum expedita rem et repudiandae quo nostrum ab, esse praesentium reiciendis fugiat eos, nesciunt aliquam perspiciatis laborum. Eveniet, cum.
        <div class="box">
            lorem
        </div>
    </div>
    <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto reiciendis suscipit ipsam eum voluptates ex mollitia illo necessitatibus dolorem dolor, delectus officia accusamus officiis, sapiente explicabo minus velit exercitationem tempore.</div>
</body>
</html>