<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter6ps</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ol{
            padding: 34px;
        }
        li{ 
            
            /* background-color: aqua;
            color: white; */
            display: inline;
        }
        header{
            background-color: aqua;
            color:blueviolet;
        }
        .left{
            background-color:black;
            height: 80vh;
            width: 40vw;
            color: antiquewhite;
            float: left;
        }
        .right{
            height: 80vh;
            background-color: aquamarine;
            color: black;
            float: right;
            width: 40vw;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ol>
                <li>home</li>
                <li>about</li>
                <li>contact</li>
            </ol>
        </nav>
    </header>
    <div class="container"></div>
    <div class="left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, enim exercitationem cupiditate possimus praesentium eligendi. Quod vel, fugiat illo magni deleniti rem corrupti, id ab sequi accusamus veritatis, delectus ea.</div>
    <div class="right">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus dicta ad libero voluptate impedit modi explicabo ratione architecto fugiat, ea quasi consequatur omnis.
    </div>
</body>
</html>