<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .box1{
            height: 235px;
            width:345px;
            background-color: blue;
            float: right;
            border:4px solid red;
            /* align-self: flex-end; */
            /* align-self: flex-end means box1 will be end of the container */
            flex-grow:0.71 ;
            /* flex-box is use for the increase the width of the box1 */
        }
        .box2{
            height: 235px;
            width: 345px;
            background-color: aqua;
            float: right;
            clear: both;
            border: 4px solid red ;
            /* align-self: self-end; */
            /* clear:both means right and left side will no object  */
        }
        /* .box2b{
            height: 235px;
            width: 345px;
            background-color: brown;
        }
        .box2c{
            height: 235px;
            width: 345px;
            background-color: blue;
        } */
        .container{
            background-color: burlywood;
             display: flex;
            /* flex-direction:column; */
            /* flex-direction: row-reverse; */
            /* flex-wrap:wrap;
            flex-wrap:wrap-reverse;  */
            /* flex-direction:raw; */
            justify-content:center;
            height: 50vh;
            align-items: center;
            align-content:center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box2">box2b</div>
        <div class="box2">box2c</div>
    </div>
</body>
</html>